apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: code-pipeline-s13 # executable id, must be unique across all your workflows (YAML files), please modify this to any value (e.g. code-pipeline-12345) if you are not the only user of your SAP AI Core instance.
  annotations:
    scenarios.ai.sap.com/description: "S13 Tutorial to add custom code to SAP AI Core"
    scenarios.ai.sap.com/name: "S13 Code (Tutorial)"
    executables.ai.sap.com/description: "S13 Trains model on median house prices"
    executables.ai.sap.com/name: "S13 House Price (Sklearn Example)"
  labels:
    scenarios.ai.sap.com/id: "s13-learning-code-02"
    ai.sap.com/version: "1.0"
spec:
  imagePullSecrets:
    - name: default-docker-registry # your docker registry secret
  entrypoint: mypipeline-02
  templates:
  - name: mypipeline-02
    steps:
    - - name: mypredictor-02
        template: mycodeblock2

  - name: mycodeblock2
    container:
      image: murali4015/house-price:1.0.0 # Your docker image name
      command: ["/bin/sh", "-c"]
      args:
        - "python /app/src/main.py"
