apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: first-pipeline-s13 # Executable ID (max length 64 lowercase-hyphen-separated), please modify this to any value if you are not the only user of your SAP AI Core instance. Example: `first-pipeline-1234`
  annotations:
    scenarios.ai.sap.com/description: "Introduction to SAP AI Core for S13"
    scenarios.ai.sap.com/name: "Introduction AI Core S13"
    executables.ai.sap.com/description: "Greets the user S13"
    executables.ai.sap.com/name: "S13 Hello Pipeline"
  labels:
    scenarios.ai.sap.com/id: "s13-learning-01"
    ai.sap.com/version: "1.0"
spec:
  entrypoint: mys13pipeline
  templates:
  - name: mys13pipeline
    steps:
    - - name: greet
        template: greeter

  - name: greeter
    container:
      image: docker.io/python:latest
      command:
        - python3
        - '-c'
      args:
       - |
        print("Hi S13, Its Hello from SAP AI Core ")
